<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.875" y="132.28833333333333"/>
        </scene>
        <!--Game Collection View Controller-->
        <scene sceneID="OzD-PN-OoT">
            <objects>
                <viewController storyboardIdentifier="gameCollectionVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AKY-Ux-QqF" customClass="GameCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqf-rv-Y02"/>
                        <viewControllerLayoutGuide type="bottom" id="gQQ-Nw-FWd"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="KjB-f3-dyG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqh-De-8yp">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Board-bg" translatesAutoresizingMaskIntoConstraints="NO" id="BQk-UK-FIj">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BQk-UK-FIj" secondAttribute="height" multiplier="1:1" id="t4H-Hy-j2f"/>
                                        </constraints>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AQr-hr-quo">
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AQr-hr-quo" secondAttribute="height" multiplier="1:1" id="VTl-j5-UCk"/>
                                            <constraint firstAttribute="height" constant="319" id="VjL-qK-tOp"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="C3C-fG-SH0">
                                            <size key="itemSize" width="35" height="35"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell clipsSubviews="YES" contentMode="center" reuseIdentifier="gameCell" id="nQE-ob-WUJ" customClass="GameCollectionViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J81-ut-4dF"/>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="J81-ut-4dF" secondAttribute="trailing" id="Hh6-d9-eA1"/>
                                                    <constraint firstAttribute="bottom" secondItem="J81-ut-4dF" secondAttribute="bottom" id="caP-cP-rPI"/>
                                                    <constraint firstItem="J81-ut-4dF" firstAttribute="leading" secondItem="nQE-ob-WUJ" secondAttribute="leading" id="kHy-nO-W12"/>
                                                    <constraint firstItem="J81-ut-4dF" firstAttribute="top" secondItem="nQE-ob-WUJ" secondAttribute="top" id="xax-zJ-2MD"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="cellImageView" destination="J81-ut-4dF" id="Bg1-Pm-x3q"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="AKY-Ux-QqF" id="TpQ-1z-CLF"/>
                                            <outlet property="delegate" destination="AKY-Ux-QqF" id="8be-FU-WbZ"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BQk-UK-FIj" firstAttribute="centerY" secondItem="AQr-hr-quo" secondAttribute="centerY" constant="1" id="3xQ-dQ-pMd"/>
                                    <constraint firstItem="BQk-UK-FIj" firstAttribute="width" secondItem="wqh-De-8yp" secondAttribute="width" id="Wcz-5d-ztC"/>
                                    <constraint firstItem="BQk-UK-FIj" firstAttribute="centerX" secondItem="AQr-hr-quo" secondAttribute="centerX" constant="1" id="ZGu-Ox-Ggx"/>
                                    <constraint firstItem="BQk-UK-FIj" firstAttribute="height" secondItem="wqh-De-8yp" secondAttribute="height" id="dKR-Bs-WiY"/>
                                    <constraint firstItem="AQr-hr-quo" firstAttribute="centerY" secondItem="wqh-De-8yp" secondAttribute="centerYWithinMargins" constant="-1" id="qH4-i6-7UP"/>
                                    <constraint firstItem="BQk-UK-FIj" firstAttribute="width" secondItem="AQr-hr-quo" secondAttribute="width" constant="32" id="tUv-T7-f6O"/>
                                    <constraint firstItem="AQr-hr-quo" firstAttribute="centerX" secondItem="wqh-De-8yp" secondAttribute="centerXWithinMargins" constant="-1" id="uAF-QH-NAT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPc-xp-3zO">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQh-pw-JkF">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="4tB-sz-90T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xcz-Qz-Biz">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="vnw-4l-WKn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVS-K5-ITg">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="kAY-5O-V2o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Fs-wD-bfw">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="iQV-8S-ehg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4Fs-wD-bfw" firstAttribute="centerY" secondItem="sPc-xp-3zO" secondAttribute="centerY" id="22c-9I-gXt"/>
                                    <constraint firstItem="4Fs-wD-bfw" firstAttribute="leading" secondItem="gVS-K5-ITg" secondAttribute="trailing" constant="4" id="5tI-XC-rsj"/>
                                    <constraint firstItem="gVS-K5-ITg" firstAttribute="height" secondItem="nQh-pw-JkF" secondAttribute="height" id="BBm-sJ-6s5"/>
                                    <constraint firstItem="xcz-Qz-Biz" firstAttribute="leading" secondItem="nQh-pw-JkF" secondAttribute="trailing" constant="4" id="EFw-fx-MCU"/>
                                    <constraint firstItem="nQh-pw-JkF" firstAttribute="height" secondItem="sPc-xp-3zO" secondAttribute="height" id="JFb-DT-aKJ"/>
                                    <constraint firstAttribute="height" constant="30" id="Jgt-RO-SC3"/>
                                    <constraint firstItem="nQh-pw-JkF" firstAttribute="centerY" secondItem="sPc-xp-3zO" secondAttribute="centerYWithinMargins" id="V0o-zt-uWS"/>
                                    <constraint firstItem="xcz-Qz-Biz" firstAttribute="height" secondItem="sPc-xp-3zO" secondAttribute="height" id="YLv-Om-j9E"/>
                                    <constraint firstAttribute="trailing" secondItem="4Fs-wD-bfw" secondAttribute="trailing" constant="32" id="dn7-VT-uai"/>
                                    <constraint firstItem="4Fs-wD-bfw" firstAttribute="height" secondItem="sPc-xp-3zO" secondAttribute="height" id="pQZ-2z-Jf6"/>
                                    <constraint firstItem="gVS-K5-ITg" firstAttribute="centerY" secondItem="nQh-pw-JkF" secondAttribute="centerY" id="sCH-nN-eIw"/>
                                    <constraint firstItem="xcz-Qz-Biz" firstAttribute="centerY" secondItem="sPc-xp-3zO" secondAttribute="centerY" id="xpz-YG-U9E"/>
                                    <constraint firstItem="nQh-pw-JkF" firstAttribute="leading" secondItem="sPc-xp-3zO" secondAttribute="leading" constant="32" id="yNx-95-Lbk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wqh-De-8yp" firstAttribute="centerX" secondItem="KjB-f3-dyG" secondAttribute="centerXWithinMargins" id="Net-kQ-tyC"/>
                            <constraint firstItem="sPc-xp-3zO" firstAttribute="width" secondItem="KjB-f3-dyG" secondAttribute="width" id="PjD-y0-q6I"/>
                            <constraint firstItem="sPc-xp-3zO" firstAttribute="centerX" secondItem="KjB-f3-dyG" secondAttribute="centerXWithinMargins" id="Vna-VT-047"/>
                            <constraint firstItem="wqh-De-8yp" firstAttribute="top" secondItem="sPc-xp-3zO" secondAttribute="bottom" constant="20" id="Vvb-eN-XYa"/>
                            <constraint firstItem="wqh-De-8yp" firstAttribute="centerY" secondItem="KjB-f3-dyG" secondAttribute="centerYWithinMargins" id="r0y-ci-erV"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="boardBGImageView" destination="BQk-UK-FIj" id="lC3-vp-Mdg"/>
                        <outlet property="collectionView" destination="AQr-hr-quo" id="CV0-ob-HHL"/>
                        <outlet property="heightConstraint" destination="VjL-qK-tOp" id="gMf-YY-jUl"/>
                        <outlet property="mainView" destination="wqh-De-8yp" id="zXy-Lw-EbW"/>
                        <outlet property="playerImage" destination="4Fs-wD-bfw" id="9pO-bK-gRp"/>
                        <outlet property="turnImage" destination="xcz-Qz-Biz" id="jmX-Cy-9jG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPk-nz-WTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="108"/>
        </scene>
        <!--SummaryVC-->
        <scene sceneID="o4G-iN-zZA">
            <objects>
                <viewController storyboardIdentifier="summaryVC" title="SummaryVC" id="H94-aN-Opi" customClass="SummaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zU8-6w-Y1G"/>
                        <viewControllerLayoutGuide type="bottom" id="dWe-mK-vm1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0VV-oc-UKS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74F-J5-NPG">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifp-Ul-IIi" userLabel="newBtn">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="EE3-hS-d5v"/>
                                </constraints>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startNewGame:" destination="H94-aN-Opi" eventType="touchUpInside" id="GuG-hr-d65"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9w-4e-rJe" userLabel="attach">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="obf-Ja-31F"/>
                                </constraints>
                                <state key="normal" title="Attachment">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendAttachment:" destination="H94-aN-Opi" eventType="touchUpInside" id="7jI-2c-yPG"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHk-Fv-9WL" userLabel="video">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="he4-l6-cGY"/>
                                </constraints>
                                <state key="normal" title="Video">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendVideo:" destination="H94-aN-Opi" eventType="touchUpInside" id="2LD-sy-4R5"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sk2-Fp-Miu" userLabel="continueBtn">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="kWD-Sp-aUC"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueGame:" destination="H94-aN-Opi" eventType="touchUpInside" id="Lst-Hw-YZ8"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vP5-xh-aJj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9AX-Yu-jzv"/>
                                    <constraint firstAttribute="width" constant="200" id="nGV-r8-Xz5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vP5-xh-aJj" firstAttribute="centerX" secondItem="0VV-oc-UKS" secondAttribute="centerXWithinMargins" id="1BT-aa-DS0"/>
                            <constraint firstItem="vP5-xh-aJj" firstAttribute="top" secondItem="Ifp-Ul-IIi" secondAttribute="bottom" constant="8" id="B5c-8j-Due"/>
                            <constraint firstItem="sk2-Fp-Miu" firstAttribute="centerX" secondItem="Ifp-Ul-IIi" secondAttribute="centerX" id="Blq-6f-CAK"/>
                            <constraint firstItem="74F-J5-NPG" firstAttribute="centerX" secondItem="0VV-oc-UKS" secondAttribute="centerXWithinMargins" id="Cdm-7M-Hp1"/>
                            <constraint firstItem="NHk-Fv-9WL" firstAttribute="centerY" secondItem="sk2-Fp-Miu" secondAttribute="centerY" id="Pzv-JE-bhd"/>
                            <constraint firstItem="sk2-Fp-Miu" firstAttribute="height" secondItem="Ifp-Ul-IIi" secondAttribute="height" id="TUP-hg-mw4"/>
                            <constraint firstItem="Ifp-Ul-IIi" firstAttribute="top" secondItem="74F-J5-NPG" secondAttribute="bottom" constant="10" id="aak-tk-jxK"/>
                            <constraint firstItem="H9w-4e-rJe" firstAttribute="centerY" secondItem="sk2-Fp-Miu" secondAttribute="centerY" id="c8r-0K-kqk"/>
                            <constraint firstItem="74F-J5-NPG" firstAttribute="top" secondItem="0VV-oc-UKS" secondAttribute="topMargin" constant="10" id="emt-o5-r2A"/>
                            <constraint firstItem="sk2-Fp-Miu" firstAttribute="trailing" secondItem="H9w-4e-rJe" secondAttribute="leading" constant="-10" id="jwa-s5-giL"/>
                            <constraint firstItem="Ifp-Ul-IIi" firstAttribute="centerX" secondItem="0VV-oc-UKS" secondAttribute="centerXWithinMargins" id="lie-OF-D92"/>
                            <constraint firstItem="sk2-Fp-Miu" firstAttribute="width" secondItem="Ifp-Ul-IIi" secondAttribute="width" id="qxz-oA-tDc"/>
                            <constraint firstItem="sk2-Fp-Miu" firstAttribute="leading" secondItem="NHk-Fv-9WL" secondAttribute="trailing" constant="10" id="uim-Rx-UQd"/>
                            <constraint firstItem="sk2-Fp-Miu" firstAttribute="centerY" secondItem="Ifp-Ul-IIi" secondAttribute="centerY" id="yLN-oK-M6T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="sk2-Fp-Miu" id="Mq4-FA-8c7"/>
                        <outlet property="gameView" destination="vP5-xh-aJj" id="fgh-9n-AOc"/>
                        <outlet property="startGameButton" destination="Ifp-Ul-IIi" id="ml6-e6-Ati"/>
                        <outlet property="titleLabel" destination="74F-J5-NPG" id="7Ng-cd-BnZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXq-Uy-Qqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="Board-bg" width="33" height="33"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
