<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MessagesViewController isPlayerTurn]:MessagesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.activeConversation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MessagesViewController setGameFromMessage:andConversation:]:MessagesViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
